# BoxifulAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  licenses.yml
app/src/androidTest/java/com/jp_funda/boxful/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jp_funda/boxiful/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp_funda/boxful/: App.kt  AppModule.kt  AppUtils.kt  MainActivity.kt
app/src/main/java/com/jp_funda/boxful/di/: AppModule.kt
app/src/main/java/com/jp_funda/boxful/extensions/: Context.kt
app/src/main/java/com/jp_funda/boxful/models/: Instruction.kt  JointInfo.kt  SingleMenu.kt
app/src/main/java/com/jp_funda/boxful/navigation/: BottomBarMenuItem.kt  BottomBarScreen.kt  BottonNavGraph.kt
app/src/main/java/com/jp_funda/boxful/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jp_funda/boxful/utils/: PoseConstants.kt
app/src/main/java/com/jp_funda/boxful/utils/pose/: AngleCalculator.kt  JointInfo.kt  PoseConstants.kt
app/src/main/java/com/jp_funda/boxful/views/: MainActivity.kt  MainScreen.kt  PoseImageAnalyzer.kt  PoseViewModel.kt
app/src/main/java/com/jp_funda/boxful/views/components/: CameraOpenDialog.kt  CameraPreview.kt  Permission.kt  PoseGraphic.kt  RequestCameraPermission.kt  SingleMenuCard.kt  TrainingStartDialog.kt
app/src/main/java/com/jp_funda/boxful/views/components/pose/: CameraPreview.kt  PoseGraphic.kt  PoseImageAnalyzer.kt  PoseViewModel.kt
app/src/main/java/com/jp_funda/boxful/views/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jp_funda/boxful/views/training/: TrainingScreen.kt  TrainingViewModel.kt
app/src/main/java/com/jp_funda/boxiful/: App.kt  AppConst.kt  AppUtils.kt
app/src/main/java/com/jp_funda/boxiful/data/network/: AuthService.kt  TrainingResultService.kt
app/src/main/java/com/jp_funda/boxiful/data/repository/auth/: AuthRepository.kt
app/src/main/java/com/jp_funda/boxiful/data/repository/training_result/: TrainingResultRepository.kt
app/src/main/java/com/jp_funda/boxiful/data/shared_preference/: AuthPreferences.kt  PreferenceKey.kt  SettingsPreferences.kt
app/src/main/java/com/jp_funda/boxiful/di/: AppModule.kt
app/src/main/java/com/jp_funda/boxiful/extensions/: AnimatedContentScope.kt  Context.kt  LocalDate.kt
app/src/main/java/com/jp_funda/boxiful/models/: Instruction.kt  Interval.kt  JointInfo.kt  NetworkStatus.kt  ResultStats.kt  SeriesMenu.kt  SeriesModule.kt  SingleMenu.kt  SingleMenuResult.kt  SingleMenuScores.kt  TokenInfo.kt  TrainingResultInfo.kt
app/src/main/java/com/jp_funda/boxiful/navigation/: BottomBarMenuItem.kt  BottonNavGraph.kt  NavigationRoutes.kt
app/src/main/java/com/jp_funda/boxiful/ui/theme/: Background.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jp_funda/boxiful/utils/calculator/: CalorieCalculator.kt  ScoreCalculator.kt
app/src/main/java/com/jp_funda/boxiful/utils/date/: DateIterator.kt
app/src/main/java/com/jp_funda/boxiful/utils/pose/: AngleCalculator.kt  PoseConstants.kt
app/src/main/java/com/jp_funda/boxiful/utils/scoring/: ScoreCalculator.kt
app/src/main/java/com/jp_funda/boxiful/views/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/jp_funda/boxiful/views/components/: AnimatedPieChart.kt  AnimatedProgressIndicator.kt  ConfirmDialog.kt  ErrorView.kt  Header.kt  LabeledPieChart.kt  LoadingDialog.kt  LoadingView.kt  PopupWindowDialog.kt  RequestCameraPermission.kt  SeriesMenuCard.kt  SingleMenuCard.kt  SnsShareButtons.kt  StackedColumnChart.kt  TrainingStartDialog.kt  WebView.kt
app/src/main/java/com/jp_funda/boxiful/views/components/animated_bar_chart/: AnimatedBarChart.kt
app/src/main/java/com/jp_funda/boxiful/views/components/calendar_heat_map/: CalendarHeatMap.kt  CalendarHeatMapLevel.kt  CalendarHeatmap.kt  CalendarHeatmapCell.kt  CalendarHeatmapLevel.kt  MonthLabel.kt  WeekDayLabel.kt
app/src/main/java/com/jp_funda/boxiful/views/components/count_down_timer/: CountDownTimer.kt
app/src/main/java/com/jp_funda/boxiful/views/components/header/: Header.kt  HeaderViewModel.kt
app/src/main/java/com/jp_funda/boxiful/views/components/pose/: CameraPreview.kt  PoseGraphic.kt  PoseImageAnalyzer.kt  PoseViewModel.kt
app/src/main/java/com/jp_funda/boxiful/views/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jp_funda/boxiful/views/intro/: IntroActivity.kt
app/src/main/java/com/jp_funda/boxiful/views/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/jp_funda/boxiful/views/my_page/: MyPageScreen.kt  MyPageViewModel.kt
app/src/main/java/com/jp_funda/boxiful/views/oss_licenses/: OssLicensesScreen.kt
app/src/main/java/com/jp_funda/boxiful/views/record/: RecordScreen.kt  RecordViewModel.kt
app/src/main/java/com/jp_funda/boxiful/views/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/jp_funda/boxiful/views/series_training/: SeriesTrainingScreen.kt  SeriesTrainingViewModel.kt
app/src/main/java/com/jp_funda/boxiful/views/settings/: SettingsScreen.kt
app/src/main/java/com/jp_funda/boxiful/views/single_training/: OverlayType.kt  SigleTrainingViewModel.kt  SingleTrainingScreen.kt
app/src/main/java/com/jp_funda/boxiful/views/training/: OverlayType.kt  TrainingScreen.kt  TrainingViewModel.kt
app/src/main/java/com/jp_funda/boxiful/views/way_to_use/: WayToUsePage.kt  WayToUseScreen.kt
app/src/main/java/com/jp_funda/boxiful/views/way_to_use_detail/: WayToUseDetailPage.kt  WayToUseDetailScreen.kt
app/src/main/res/drawable/: ic_about_kick.xml  ic_about_punch.xml  ic_boxiful.xml  ic_camera.xml  ic_delete_account.xml  ic_launcher_foreground.xml  ic_menu_easy.xml  ic_menu_hard.xml  ic_menu_normal.xml  ic_nothing.xml  ic_question.xml  ic_record.xml  ic_service_thumbnail.xml  ic_twitter.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/test/java/com/jp_funda/boxful/: ExampleUnitTest.kt
app/src/test/java/com/jp_funda/boxiful/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
