buildscript {
    ext {
        kotlin_version = '1.6.20'
        compose_version = '1.2.0-beta01'
        hilt_version = '2.40'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // Licence tools plugin
        classpath "gradle.plugin.com.cookpad.android.plugin:plugin:1.2.8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}